JWT_SECRET=9e0f01a0382d054ab592279f6e605e02efeb349c508f95aeadc9db201edc73a0
PORT=5000
DB_PASSWORD=U5tkacyLZlPbfKaO
MONGO_URI=mongodb+srv://admin:U5tkacyLZlPbfKaO@cluster0.ewdms6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0